= provide(:title, @user.name)

div.row
  aside.span4
    section
      h1
        = gravatar_for @user, { size: 80 }
        = @user.name

  - if @user.microposts.any?
    div.span8
      h3 = "Micropost(#{@user.microposts.count})"
      ol.microposts
        = render @microposts
      = paginate @microposts
