= provide(:title, @user.name)

div.row
  aside.span4
    section
      h1
        = gravatar_for @user, { size: 80 }
        = @user.name

  div.span8
   - if @user.microposts.any?
     h3 = "Micropost(#{@user.microposts.count})"
     ol.microposts
       = render @microposts
     = paginate @microposts
