- provide(:title, @user.name)

div.row
  aside.span4
    section
      h1
        = gravatar_for @user, { size: 80 }
        = @user.name
    section
      = render 'shared/stats'

  div.span8
    = render 'follow_form' if signed_in?
    - if @user.microposts.present?
      h3 = "Micropost(#{@user.microposts.count})"
      ol.microposts
        = render @microposts
      = paginate @microposts
