- if @user.errors.any?
  div#error_explanation
    div.alert.alert-error
      | The form contains
      span< = pluralize(@user.errors.count, 'error')
      |.
    ul
      - @user.errors.full_messages.each do |msg|
        li = msg
